<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRm-AK-6OZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-un-ayz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DiscoveryItemCell" id="sXY-5X-dnt" customClass="DiscoveryItemCell" customModule="Radio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXY-5X-dnt" id="Pey-xW-9Z7">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-5V-Bcy">
                                                    <rect key="frame" x="110" y="37" width="222.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-Qw-WNd">
                                                    <rect key="frame" x="15" y="11" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fmq-dO-2Qy"/>
                                                        <constraint firstAttribute="height" constant="80" id="xqQ-zo-mNt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-DB-sRj" userLabel="Loader">
                                                    <rect key="frame" x="15" y="11" width="80" height="80.5"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqQ-DB-sRj" firstAttribute="bottom" secondItem="FhB-Qw-WNd" secondAttribute="bottom" id="GaD-j2-xEd"/>
                                                <constraint firstItem="FhB-Qw-WNd" firstAttribute="top" secondItem="Pey-xW-9Z7" secondAttribute="top" constant="11" id="GfB-hb-LF1"/>
                                                <constraint firstItem="qqQ-DB-sRj" firstAttribute="leading" secondItem="FhB-Qw-WNd" secondAttribute="leading" id="MgO-qy-DG6"/>
                                                <constraint firstItem="qqQ-DB-sRj" firstAttribute="trailing" secondItem="FhB-Qw-WNd" secondAttribute="trailing" id="ZFW-mO-1sl"/>
                                                <constraint firstItem="cgV-5V-Bcy" firstAttribute="centerY" secondItem="Pey-xW-9Z7" secondAttribute="centerY" id="biG-XA-U29"/>
                                                <constraint firstItem="qqQ-DB-sRj" firstAttribute="top" secondItem="FhB-Qw-WNd" secondAttribute="top" id="eXa-Z1-Bkm"/>
                                                <constraint firstAttribute="bottom" secondItem="FhB-Qw-WNd" secondAttribute="bottom" constant="11" id="fo8-Dq-Mfj"/>
                                                <constraint firstItem="FhB-Qw-WNd" firstAttribute="leading" secondItem="Pey-xW-9Z7" secondAttribute="leading" constant="15" id="pGA-DG-b9w"/>
                                                <constraint firstItem="cgV-5V-Bcy" firstAttribute="leading" secondItem="FhB-Qw-WNd" secondAttribute="trailing" constant="15" id="smH-gd-Y57"/>
                                                <constraint firstItem="cgV-5V-Bcy" firstAttribute="trailing" secondItem="Pey-xW-9Z7" secondAttribute="trailing" constant="-50" id="vcb-Zx-ROz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="FhB-Qw-WNd" id="Auu-IB-l0S"/>
                                            <outlet property="thumbnailImageLoadingOverlay" destination="qqQ-DB-sRj" id="wfP-2F-FTk"/>
                                            <outlet property="titleLable" destination="cgV-5V-Bcy" id="EES-yo-P6n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbo-un-ayz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pc2-Kj-xjo"/>
                            <constraint firstItem="wbo-un-ayz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YAM-NZ-mwe"/>
                            <constraint firstItem="wbo-un-ayz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gHT-3r-bHE"/>
                            <constraint firstItem="wbo-un-ayz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOY-AX-RKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="FdJ-SY-Bl8"/>
                    <connections>
                        <outlet property="tableView" destination="wbo-un-ayz" id="hz9-Tq-Jkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iqh-0d-ajx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QRm-AK-6OZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJi-4D-v6b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioe-Hw-W16" kind="relationship" relationship="viewControllers" id="Hf2-Lo-jVp"/>
                        <segue destination="EaW-Xi-n6a" kind="relationship" relationship="viewControllers" id="QM2-gy-ZHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dq-jE-IYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="427"/>
        </scene>
        <!--Discover-->
        <scene sceneID="k19-7R-c1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioe-Hw-W16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="icons8-music-library" selectedImage="icons8-music-library-filled" id="RCf-ix-vbF"/>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0d5-Ky-dqT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9u-e2-vC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdO-Cu-EOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-34"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="0vP-FJ-82J">
            <objects>
                <tableViewController id="aOU-ev-Eug" userLabel="Favourites View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qKk-GH-ZVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteItemCell" id="7gy-kb-p93">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gy-kb-p93" id="uOc-MH-ASR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOU-ev-Eug" id="3yO-5P-dF0"/>
                            <outlet property="delegate" destination="aOU-ev-Eug" id="Utg-pW-k8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="xeY-c6-aSz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyP-9Z-Ors" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="820"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4u1-jA-lSh">
            <objects>
                <navigationController id="EaW-Xi-n6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-star" selectedImage="icons8-star-filled" id="fXa-IX-KEK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rnw-uY-kpR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOU-ev-Eug" kind="relationship" relationship="rootViewController" id="RMN-uu-lF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5e-3k-h0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="820"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="eTY-TA-yyW">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="fQ0-MQ-6tj" userLabel="Details Controller" customClass="DetailController" customModule="Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPs-u8-UjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-jG-nV3" userLabel="Cover">
                                <rect key="frame" x="40" y="84" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FN-jG-nV3" secondAttribute="height" multiplier="1:1" id="HVe-5B-O1x"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-Ma-63K" userLabel="Loader">
                                <rect key="frame" x="40" y="84" width="334" height="334"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-LN-Wpd" userLabel="PlaybackView">
                                <rect key="frame" x="0.0" y="418" width="414" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-play" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-va-9Px">
                                        <rect key="frame" x="182" y="172.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1Ba-uX-tFv"/>
                                            <constraint firstAttribute="height" constant="50" id="jPe-Lh-KDU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tn-va-9Px" firstAttribute="centerY" secondItem="f5N-LN-Wpd" secondAttribute="centerY" id="HOa-h0-OQY"/>
                                    <constraint firstItem="8tn-va-9Px" firstAttribute="centerX" secondItem="f5N-LN-Wpd" secondAttribute="centerX" id="faw-Y1-9Ed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1dc-IZ-6G6" firstAttribute="trailing" secondItem="f5N-LN-Wpd" secondAttribute="trailing" id="5kV-Y0-NEi"/>
                            <constraint firstItem="8FN-jG-nV3" firstAttribute="top" secondItem="PPs-u8-UjZ" secondAttribute="top" constant="84" id="8mD-l3-FNb"/>
                            <constraint firstItem="6J3-Ma-63K" firstAttribute="trailing" secondItem="8FN-jG-nV3" secondAttribute="trailing" id="AqQ-AI-Pwk"/>
                            <constraint firstItem="6J3-Ma-63K" firstAttribute="top" secondItem="8FN-jG-nV3" secondAttribute="top" id="E7J-6U-KJe"/>
                            <constraint firstItem="1dc-IZ-6G6" firstAttribute="bottom" secondItem="f5N-LN-Wpd" secondAttribute="bottom" id="Ek7-oJ-Dnl"/>
                            <constraint firstItem="6J3-Ma-63K" firstAttribute="bottom" secondItem="8FN-jG-nV3" secondAttribute="bottom" id="PEj-G0-MMX"/>
                            <constraint firstItem="f5N-LN-Wpd" firstAttribute="leading" secondItem="1dc-IZ-6G6" secondAttribute="leading" id="XQr-XK-RT9"/>
                            <constraint firstItem="6J3-Ma-63K" firstAttribute="leading" secondItem="8FN-jG-nV3" secondAttribute="leading" id="Yph-RA-ewL"/>
                            <constraint firstItem="8FN-jG-nV3" firstAttribute="leading" secondItem="PPs-u8-UjZ" secondAttribute="leading" constant="40" id="duw-dU-P1R"/>
                            <constraint firstItem="f5N-LN-Wpd" firstAttribute="top" secondItem="8FN-jG-nV3" secondAttribute="bottom" id="hOU-0b-vf3"/>
                            <constraint firstItem="8FN-jG-nV3" firstAttribute="trailing" secondItem="PPs-u8-UjZ" secondAttribute="trailing" constant="-40" id="iEX-w1-vnj"/>
                            <constraint firstItem="f5N-LN-Wpd" firstAttribute="top" secondItem="8FN-jG-nV3" secondAttribute="bottom" id="raV-Va-SJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dc-IZ-6G6"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ij-P4-hrX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cover" destination="8FN-jG-nV3" id="v16-4E-40b"/>
                        <outlet property="coverLoadingOverlay" destination="6J3-Ma-63K" id="dzD-Do-rLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h2-hp-MdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-music-library" width="25" height="25"/>
        <image name="icons8-music-library-filled" width="25" height="25"/>
        <image name="icons8-play" width="25" height="25"/>
        <image name="icons8-star" width="25" height="25"/>
        <image name="icons8-star-filled" width="25" height="25"/>
    </resources>
</document>
